<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./styles/myStyle.css"/>
        <title>Introduction</title>
    </head>

    <body>
        <div class="container-fluid row" id="site-header">
           <h1 class="col-sm-8"><a href="/">NodeJS notes!</a></h1>
            <img src="./pictures/node logo.png" alt="NodeJS logo"></img>
        </div>
        <div class="container-fluid row">
            <div class="sidebar">
                <!--Move introduction to site-header-->
                <a href="/vscode">Visual Studio Code</a>
                <a href="/jsbasics">JavaScript basics</a>
                <a href="/nodejs">NodeJS</a>
                <a href="/express">Express</a>
            </div>
            <div class="text-content">
                <h1>Welcome!</h1>
                <p>
                    This is a website containing the notes taken for an elective NodeJS course taken at KEA in spring 2021.
                </p>
                <p>
                    Click around in the sidebar to view the different topics<br/>
                    You can always click the NodeJS Notes text in the top left to return to this page.
                </p>
                <h1>Happy learning!</h1>
                <img src="pictures/myBackground.jpeg">
            </div>
        </div>
    </body>
</html>