<!DOCTYPE html>
<html>
    <head>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./styles/myStyle.css"/>
        <title>NodeJS - Index</title>
    </head>

    <body>
        <div class="container-fluid row" id="site-header">
           <h1 class="col-sm-8"><a href="/">NodeJS notes!</a></h1>
            <img src="./pictures/node logo.png" alt="NodeJS logo"></img>
        </div>
        <div class="container-fluid row">
            <div class="sidebar">
                <!--Move introduction to site-header-->
                <a class="active" href="/vscode">Visual Studio Code</a>
                <a href="/jsbasics">JavaScript basics</a>
                <a href="/nodejs">NodeJS</a>
                <a href="/express">Express</a>
            </div>
            <div class="text-content">
                <h1>VSCode</h1>
                <p>
                    The IDE I used to write my NodeJS programs is the light-weight and flexible Visual Studio Code.
                    This software has many benefits, one of the big ones being language independence. By installing extensions through the in-app market, VSCode can be fitted for many different tasks - in this case, writing NodeJS!
                </p>
                <img id="big" src="pictures/vscode.png">
            </div>

                <div class="text-content">
                <p>
                    Furthermore, VSCode comes packed with a terminal, which is critical for NodeJS since compiling and running those programs require command-line use.
                    Lastly, fitting with its flexibility, it's easy to customize features of your VSCode such as different keyboard-shortcuts, or changing the in-app terminal to run bash instead of cmd on Windows machines.
                </p>
            </div>
        </div>
    </body>
</html>